In [1]:
from pathlib import Path
import pandas as pd
from typing import List

In [2]:
project_path = Path.cwd()
csv_dir = project_path/'data/coherent/csv'
ecg_csv = csv_dir/'ecg.csv'
train_patients_csv = csv_dir/'train_patients.csv'
val_patients_csv = csv_dir/'valid_patients.csv'
test_patients_csv = csv_dir/'test_patients.csv'

In [3]:
ecg_df = pd.read_csv(ecg_csv)
train_patients_df = pd.read_csv(train_patients_csv)
val_patients_df = pd.read_csv(val_patients_csv)
test_patients_df = pd.read_csv(test_patients_csv)

In [4]:
ecg_df.head(5)

,date,patient,value
0,1957-04-25T18:11:58Z,9c452d24-00b0-d58f-4cd5-b82bd6695646,0.038 0.028 0.007 -0.014 -0.02 -0.017 -0.013 -...
1,1958-05-05T18:38:58Z,9c452d24-00b0-d58f-4cd5-b82bd6695646,0.038 0.028 0.004 -0.013 -0.021 -0.015 -0.01 -...
2,1991-01-09T21:03:38Z,e4c173c1-99ab-865e-4094-970fd1ac8df8,0.038 0.031 0.005 -0.011 -0.021 -0.014 -0.01 -...
3,1991-07-25T21:29:38Z,e4c173c1-99ab-865e-4094-970fd1ac8df8,0.038 0.027 0.004 -0.013 -0.021 -0.016 -0.013 ...
4,1992-01-24T21:36:38Z,e4c173c1-99ab-865e-4094-970fd1ac8df8,0.038 0.031 0.007 -0.014 -0.019 -0.017 -0.009 ...

In [5]:
train_patients_df.head(5)

,indx,patient,birthdate,heart_failure,heart_failure_age,coronary_heart,coronary_heart_age,myocardial_infarction,myocardial_infarction_age,stroke,stroke_age,cardiac_arrest,cardiac_arrest_age
0,0,c2a58661-9352-1929-fc29-c51fad4c6950,1917-01-11,True,52.0,False,NaN,False,NaN,False,NaN,False,NaN
1,1,adf80417-f70b-2fe8-a2da-0fdcf70b2509,1912-10-03,False,NaN,True,80.0,False,NaN,True,94.0,False,NaN
2,2,6cb86432-5f9e-6f74-2289-a8295e84c64e,1933-08-06,False,NaN,True,73.0,False,NaN,True,78.0,False,NaN
3,3,b8e7ebe2-ef2c-5562-7390-e216389cdba8,1924-08-15,False,NaN,True,86.0,False,NaN,True,41.0,False,NaN
4,4,fbb75ebb-8b10-2a28-5634-3b8f4da7442b,1939-08-12,True,80.0,True,61.0,False,NaN,False,NaN,False,NaN

In [6]:
def process_output(df: pd.DataFrame, picked_cols: List, labels: List):
    new_df = df[picked_cols]
    new_df[labels] = new_df[labels].astype(int)
    new_df['label'] = new_df[labels].values.tolist()
    new_df = new_df[['patient', 'label']]
    
    return new_df

In [7]:
cols = ['patient', 'heart_failure', 'coronary_heart', 'myocardial_infarction', 'stroke', 'cardiac_arrest']
labels =  ['heart_failure', 'coronary_heart', 'myocardial_infarction', 'stroke', 'cardiac_arrest']
train_patient_label_df = process_output(train_patients_df, cols, labels)
val_patient_label_df = process_output(val_patients_df, cols, labels)
test_patient_label_df = process_output(test_patients_df, cols, labels)

/tmp/ipykernel_200856/668014269.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[labels] = new_df[labels].astype(int)
/tmp/ipykernel_200856/668014269.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['label'] = new_df[labels].values.tolist()
/tmp/ipykernel_200856/668014269.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[labels] = new_df[labels].astype(int)
/tmp/ipykernel_200856/668014269.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['label'] = new_df[labels].values.tolist()
/tmp/ipykernel_200856/668014269.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[labels] = new_df[labels].astype(int)
/tmp/ipykernel_200856/668014269.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['label'] = new_df[labels].values.tolist()

In [8]:
train_patient_label_df.head()

                                patient            label
0  c2a58661-9352-1929-fc29-c51fad4c6950  [1, 0, 0, 0, 0]
1  adf80417-f70b-2fe8-a2da-0fdcf70b2509  [0, 1, 0, 1, 0]
2  6cb86432-5f9e-6f74-2289-a8295e84c64e  [0, 1, 0, 1, 0]
3  b8e7ebe2-ef2c-5562-7390-e216389cdba8  [0, 1, 0, 1, 0]
4  fbb75ebb-8b10-2a28-5634-3b8f4da7442b  [1, 1, 0, 0, 0]

In [9]:
print(f'train df len = {len(train_patient_label_df)}')
print(f'val df len = {len(val_patient_label_df)}')
print(f'test df len = {len(test_patient_label_df)}')

train df len = 766
val df len = 256
test df len = 256

Merge ecg dataframe with output label dataframe

In [10]:
train_ecg_label_df = pd.merge(ecg_df, train_patient_label_df, on='patient', how='right')
train_ecg_label_df

,date,patient,value,label
0,1970-01-06T06:29:47Z,c2a58661-9352-1929-fc29-c51fad4c6950,0.038 0.03 0.008 -0.014 -0.018 -0.018 -0.014 -...,"[1, 0, 0, 0, 0]"
1,1970-07-21T06:51:47Z,c2a58661-9352-1929-fc29-c51fad4c6950,0.038 0.028 0.004 -0.013 -0.021 -0.018 -0.01 -...,"[1, 0, 0, 0, 0]"
2,NaN,adf80417-f70b-2fe8-a2da-0fdcf70b2509,NaN,"[0, 1, 0, 1, 0]"
3,NaN,6cb86432-5f9e-6f74-2289-a8295e84c64e,NaN,"[0, 1, 0, 1, 0]"
4,NaN,b8e7ebe2-ef2c-5562-7390-e216389cdba8,NaN,"[0, 1, 0, 1, 0]"
...,...,...,...,...
1146,2010-04-20T09:32:35Z,9996a530-4e4a-3e49-ff16-d52837fd3b49,0.038 0.029 0.006 -0.012 -0.02 -0.018 -0.011 -...,"[1, 0, 0, 1, 0]"
1147,NaN,e7a9a523-6df7-6fcb-9496-4380f13c9b71,NaN,"[0, 0, 0, 0, 1]"
1148,NaN,79ff8a86-85fb-6ff3-1c2e-6b7a2d04d240,NaN,"[0, 0, 0, 0, 1]"
1149,NaN,13ff227e-4038-4634-2eb2-e64dc710c9b3,NaN,"[0, 0, 0, 1, 0]"
1150,NaN,989fe2d6-8aeb-4d11-069f-f951a5102184,NaN,"[0, 1, 1, 0, 0]"

In [11]:
train_ecg_label_df = train_ecg_label_df.dropna()
train_ecg_label_df

,date,patient,value,label
0,1970-01-06T06:29:47Z,c2a58661-9352-1929-fc29-c51fad4c6950,0.038 0.03 0.008 -0.014 -0.018 -0.018 -0.014 -...,"[1, 0, 0, 0, 0]"
1,1970-07-21T06:51:47Z,c2a58661-9352-1929-fc29-c51fad4c6950,0.038 0.028 0.004 -0.013 -0.021 -0.018 -0.01 -...,"[1, 0, 0, 0, 0]"
5,2020-07-30T09:12:30Z,fbb75ebb-8b10-2a28-5634-3b8f4da7442b,0.038 0.028 0.004 -0.014 -0.02 -0.018 -0.011 -...,"[1, 1, 0, 0, 0]"
6,2021-02-11T09:30:30Z,fbb75ebb-8b10-2a28-5634-3b8f4da7442b,0.038 0.031 0.007 -0.011 -0.016 -0.018 -0.014 ...,"[1, 1, 0, 0, 0]"
8,1963-09-29T14:28:15Z,2ef8cc00-5910-489c-f15a-d7314c912dfe,0.038 0.028 0.005 -0.014 -0.018 -0.018 -0.013 ...,"[1, 0, 0, 0, 0]"
...,...,...,...,...
1140,1988-11-01T12:15:33Z,585203c5-9e49-9507-e84d-d49e3e7f8b3b,0.038 0.026 0.007 -0.015 -0.017 -0.017 -0.013 ...,"[1, 0, 0, 0, 0]"
1143,2006-11-30T17:28:16Z,5bb5d2c8-f334-a5b0-b8f9-090cd7dbd2a1,0.038 0.024 -0.004 -0.024 -0.03 -0.03 -0.024 -...,"[1, 0, 0, 0, 0]"
1144,2007-12-12T18:31:16Z,5bb5d2c8-f334-a5b0-b8f9-090cd7dbd2a1,0.038 0.027 -0.004 -0.025 -0.032 -0.028 -0.02 ...,"[1, 0, 0, 0, 0]"
1145,2009-10-01T09:09:35Z,9996a530-4e4a-3e49-ff16-d52837fd3b49,0.038 0.031 0.004 -0.013 -0.021 -0.014 -0.01 -...,"[1, 0, 0, 1, 0]"
1146,2010-04-20T09:32:35Z,9996a530-4e4a-3e49-ff16-d52837fd3b49,0.038 0.029 0.006 -0.012 -0.02 -0.018 -0.011 -...,"[1, 0, 0, 1, 0]"

In [12]:
val_ecg_label_df = pd.merge(ecg_df, val_patient_label_df, on='patient', how='right')
test_ecg_label_df = pd.merge(ecg_df, test_patient_label_df, on='patient', how='right')
val_ecg_label_df = val_ecg_label_df.dropna()
test_ecg_label_df = test_ecg_label_df.dropna()

In [13]:
val_ecg_label_df

,date,patient,value,label
1,1996-04-17T08:50:40Z,8d3a78f7-944e-2a23-f358-a5ce6e1be86e,0.038 0.026 0.006 -0.013 -0.021 -0.017 -0.01 -...,"[1, 0, 0, 0, 0]"
2,1997-10-30T09:57:40Z,8d3a78f7-944e-2a23-f358-a5ce6e1be86e,0.038 0.028 0.007 -0.011 -0.017 -0.018 -0.012 ...,"[1, 0, 0, 0, 0]"
3,1983-09-18T03:11:11Z,7b68ef38-85c5-3f4f-ae44-e5bb70b52962,0.038 0.026 0.004 -0.014 -0.019 -0.016 -0.013 ...,"[1, 0, 0, 0, 0]"
4,1985-03-28T03:34:11Z,7b68ef38-85c5-3f4f-ae44-e5bb70b52962,0.038 0.026 0.007 -0.013 -0.016 -0.016 -0.013 ...,"[1, 0, 0, 0, 0]"
5,1986-09-26T03:41:11Z,7b68ef38-85c5-3f4f-ae44-e5bb70b52962,0.038 0.026 0.006 -0.014 -0.016 -0.018 -0.011 ...,"[1, 0, 0, 0, 0]"
...,...,...,...,...
372,1985-10-20T09:32:35Z,5adc7435-4c79-8612-abfe-6365ee023b24,0.038 0.029 0.007 -0.013 -0.02 -0.016 -0.013 -...,"[1, 0, 0, 1, 0]"
376,2019-04-07T20:35:36Z,33a35db9-44ca-910d-863c-30a025d7ea1f,0.038 0.026 0.003 -0.014 -0.019 -0.018 -0.013 ...,"[1, 0, 0, 0, 0]"
377,2019-10-25T21:21:36Z,33a35db9-44ca-910d-863c-30a025d7ea1f,0.038 0.03 0.005 -0.013 -0.019 -0.017 -0.012 -...,"[1, 0, 0, 0, 0]"
379,1979-10-21T00:44:52Z,8a4a0bd8-71cc-82d0-42fd-6d90925e1e9d,0.038 0.026 0.004 -0.011 -0.016 -0.018 -0.014 ...,"[1, 0, 0, 0, 0]"
380,1980-05-06T01:06:52Z,8a4a0bd8-71cc-82d0-42fd-6d90925e1e9d,0.038 0.026 0.008 -0.009 -0.02 -0.017 -0.013 -...,"[1, 0, 0, 0, 0]"

In [14]:
test_ecg_label_df

,date,patient,value,label
5,1997-09-29T09:16:18Z,0556a502-a72e-a53d-6300-d73083eeedb1,0.038 0.027 0.004 -0.012 -0.018 -0.016 -0.013 ...,"[1, 0, 0, 0, 0]"
6,1998-04-13T10:11:18Z,0556a502-a72e-a53d-6300-d73083eeedb1,0.038 0.029 0.008 -0.013 -0.017 -0.018 -0.013 ...,"[1, 0, 0, 0, 0]"
7,1998-10-13T09:53:18Z,0556a502-a72e-a53d-6300-d73083eeedb1,0.038 0.03 0.005 -0.01 -0.016 -0.014 -0.013 -0...,"[1, 0, 0, 0, 0]"
8,1999-04-13T10:04:18Z,0556a502-a72e-a53d-6300-d73083eeedb1,0.038 0.029 0.005 -0.014 -0.02 -0.018 -0.009 -...,"[1, 0, 0, 0, 0]"
9,2001-04-04T09:53:18Z,0556a502-a72e-a53d-6300-d73083eeedb1,0.038 0.028 0.008 -0.014 -0.019 -0.015 -0.013 ...,"[1, 0, 0, 0, 0]"
...,...,...,...,...
393,2004-08-19T10:22:28Z,eb67ce54-6e08-f26b-7683-ee3200bba447,0.038 0.027 0.005 -0.012 -0.02 -0.017 -0.013 -...,"[1, 0, 0, 1, 0]"
394,2006-03-02T10:43:28Z,eb67ce54-6e08-f26b-7683-ee3200bba447,0.038 0.027 0.004 -0.012 -0.018 -0.018 -0.014 ...,"[1, 0, 0, 1, 0]"
400,2010-07-16T14:44:43Z,49670aec-9dad-541c-de03-86d7a50451d6,0.038 0.026 0.003 -0.014 -0.019 -0.018 -0.01 -...,"[1, 0, 0, 0, 0]"
401,2012-07-26T15:32:43Z,49670aec-9dad-541c-de03-86d7a50451d6,0.038 0.027 0.007 -0.01 -0.021 -0.015 -0.009 -...,"[1, 0, 0, 0, 0]"
402,2013-02-14T15:27:43Z,49670aec-9dad-541c-de03-86d7a50451d6,0.038 0.027 0.005 -0.014 -0.019 -0.018 -0.012 ...,"[1, 0, 0, 0, 0]"

Save things to csv

In [15]:
train_ecg_label_df.to_csv(csv_dir/'train_ecg.csv')
val_ecg_label_df.to_csv(csv_dir/'val_ecg.csv')
test_ecg_label_df.to_csv(csv_dir/'test_ecg.csv')